<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="JoFileLibrary/dist/jo_sm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JoFileLibrary/dist/jo_sm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=JoFileLibrary/src&lt;jo.sm.ui{RenderFrame.java[RenderFrame" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=JoFileLibrary/src"/>
        <file path="/JoFileLibrary/.project"/>
        <file path="/JoFileLibrary/.classpath"/>
    </selectedElements>
</jardesc>
