WEAPON_CONTROLLER_ID=6
WEAPON_ID=16
CORE_ID=1
DEATHSTAR_CORE_ID=65
GLASS_ID=63
THRUSTER_ID=8
DOCK_ID=7
POWER_ID=2
SHIELD_ID=3
EXPLOSIVE_ID=14
RADAR_JAMMING_ID=15
CLOAKING_ID=22
SALVAGE_ID=24
MISSILE_DUMB_CONTROLLER_ID=38
MISSILE_DUMB_ID=32
MISSILE_HEAT_CONTROLLER_ID=46
MISSILE_HEAT_ID=40
MISSILE_FAFO_CONTROLLER_ID=54
MISSILE_FAFO_ID=48
SALVAGE_CONTROLLER_ID=4
GRAVITY_ID=56
REPAIR_ID=30
REPAIR_CONTROLLER_ID=39
COCKPIT_ID=47
LIGHT_ID=55
LIGHT_BEACON_ID=62
TERRAIN_ICE_ID=64
HULL_COLOR_GREY_ID=5
HULL_COLOR_PURPLE_ID=69
HULL_COLOR_BROWN_ID=70
HULL_COLOR_BLACK_ID=75
HULL_COLOR_RED_ID=76
HULL_COLOR_BLUE_ID=77
HULL_COLOR_GREEN_ID=78
HULL_COLOR_YELLOW_ID=79
HULL_COLOR_WHITE_ID=81
LANDING_ELEMENT=112
LIFT_ELEMENT=113
RECYCLER_ELEMENT=114
STASH_ELEMENT=120
AI_ELEMENT=121
DOOR_ELEMENT=122
BUILD_BLOCK_ID=123
TERRAIN_LAVA_ID=80
TERRAIN_EXOGEN_ID=128
TERRAIN_OCTOGEN_ID=129
TERRAIN_QUANTAGEN_ID=130
TERRAIN_QUANTANIUM_ID=131
TERRAIN_PLEXTANIUM_ID=132
TERRAIN_ORANGUTANIUM_ID=133
TERRAIN_SUCCUMITE_ID=134
TERRAIN_CENOMITE_ID=135
TERRAIN_AWESOMITE_ID=136
TERRAIN_VAPPECIDE_ID=137
TERRAIN_MARS_TOP=138
TERRAIN_MARS_ROCK=139
TERRAIN_MARS_DIRT=140
TERRAIN_MARS_TOP_ROCK=141
TERRAIN_EXTRANIUM_ID=72
TERRAIN_ROCK_ID=73
TERRAIN_SAND_ID=74
TERRAIN_EARTH_TOP_DIRT=82
TERRAIN_EARTH_TOP_ROCK=83
TERRAIN_TREE_TRUNK_ID=84
TERRAIN_TREE_LEAF_ID=85
TERRAIN_WATER=86
TERRAIN_DIRT_ID=87
DOCKING_ENHANCER_ID=88
TERRAIN_CACTUS_ID=89
TERRAIN_PURPLE_ALIEN_TOP=90
TERRAIN_PURPLE_ALIEN_ROCK=91
TERRAIN_PURPLE_ALIEN_VINE=92
TERRAIN_GRASS_SPRITE=93
PLAYER_SPAWN_MODULE=94
TERRAIN_BROWNWEED_SPRITE=95
TERRAIN_MARSTENTACLES_SPRITE=96
TERRAIN_ALIENVINE_SPRITE=97
TERRAIN_GRASSFLOWERS_SPRITE=98
TERRAIN_LONGWEED_SPRITE=99
TERRAIN_TALLSHROOM_SPRITE=100
TERRAIN_PURSPIRE_SPRITE=101
TERRAIN_TALLGRASSFLOWERS_SPRITE=102
TERRAIN_MINICACTUS_SPRITE=103
TERRAIN_REDSHROOM_SPRITE=104
TERRAIN_PURPTACLES_SPRITE=105
TERRAIN_TALLFLOWERS_SPRITE=106
TERRAIN_ROCK_SPRITE=107
TERRAIN_ALIENFLOWERS_SPRITE=108
TERRAIN_YHOLE_SPRITE=109
TERRAIN_M1L2_ID=142
TERRAIN_M1L3_ID=143
TERRAIN_M1L4_ID=144
TERRAIN_M1L5_ID=145
TERRAIN_M2L2_ID=146
TERRAIN_M2L3_ID=147
TERRAIN_M2L4_ID=148
TERRAIN_M2L5_ID=149
TERRAIN_M3L2_ID=150
TERRAIN_M3L3_ID=151
TERRAIN_M3L4_ID=152
TERRAIN_M3L5_ID=153
TERRAIN_M4L2_ID=154
TERRAIN_M4L3_ID=155
TERRAIN_M4L4_ID=156
TERRAIN_M4L5_ID=157
TERRAIN_M5L2_ID=158
TERRAIN_M5L3_ID=159
TERRAIN_M5L4_ID=160
TERRAIN_M5L5_ID=161
TERRAIN_M6L2_ID=162
TERRAIN_M6L3_ID=163
TERRAIN_M6L4_ID=164
TERRAIN_M6L5_ID=165
TERRAIN_M7L2_ID=166
TERRAIN_M7L3_ID=167
TERRAIN_M7L4_ID=168
TERRAIN_M7L5_ID=169
TERRAIN_M8L2_ID=170
TERRAIN_M8L3_ID=171
TERRAIN_M8L4_ID=172
TERRAIN_M8L5_ID=173
TERRAIN_M9L2_ID=174
TERRAIN_M9L3_ID=175
TERRAIN_M9L4_ID=176
TERRAIN_M9L5_ID=177
TERRAIN_M10L2_ID=178
TERRAIN_M10L3_ID=179
TERRAIN_M10L4_ID=180
TERRAIN_M10L5_ID=181
TERRAIN_M11L2_ID=182
TERRAIN_M11L3_ID=183
TERRAIN_M11L4_ID=184
TERRAIN_M11L5_ID=185
TERRAIN_M12L2_ID=186
TERRAIN_M12L3_ID=187
TERRAIN_M12L4_ID=188
TERRAIN_M12L5_ID=189
TERRAIN_M13L2_ID=190
TERRAIN_M13L3_ID=191
TERRAIN_M13L4_ID=192
TERRAIN_M13L5_ID=193
TERRAIN_M14L2_ID=194
TERRAIN_M14L3_ID=195
TERRAIN_M14L4_ID=196
TERRAIN_M14L5_ID=197
TERRAIN_M15L2_ID=198
TERRAIN_M15L3_ID=199
TERRAIN_M15L4_ID=200
TERRAIN_M15L5_ID=201
TERRAIN_M16L2_ID=202
TERRAIN_M16L3_ID=203
TERRAIN_M16L4_ID=204
TERRAIN_M16L5_ID=205
TERRAIN_NEGACIDE_ID=206
TERRAIN_QUANTACIDE_ID=207
TERRAIN_NEGAGATE_ID=208
TERRAIN_METATE_ID=209
TERRAIN_INSANIUM_ID=210
FACTORY_INPUT_ID=211
FACTORY_INPUT_ENH_ID=212
FACTORY_POWER_CELL_ID=213
FACTORY_POWER_CELL_ENH_ID=214
FACTORY_POWER_COIL_ID=215
FACTORY_POWER_COIL_ENH_ID=216
FACTORY_POWER_BLOCK_ID=217
FACTORY_POWER_BLOCK_ENH_ID=218
POWER_CELL_ID=219
POWER_COIL_ID=220
UNUSED_TEST=221
FACTORY_PARTICLE_PRESS=222
MAN_SD1000_CAP=223
MAN_SD2000_CAP=224
MAN_SD3000_CAP=225
MAN_SD1000_FLUX=226
MAN_SD2000_FLUX=227
MAN_SD3000_FLUX=228
MAN_SD1000_MICRO=229
MAN_SD2000_MICRO=230
MAN_SD3000_MICRO=231
MAN_SD1000_DELTA=232
MAN_SD2000_DELTA=233
MAN_SD3000_DELTA=234
MAN_SD1000_MEM=235
MAN_SD2000_MEM=236
MAN_SD3000_MEM=237
MAN_SDPROTON=238
MAN_RED=239
MAN_PURP=240
MAN_BROWN=241
MAN_GREEN=242
MAN_YELLOW=243
MAN_BLACK=244
MAN_WHITE=245
MAN_BLUE=246
MAN_P1000B=247
MAN_P2000B=248
MAN_P3000B=249
MAN_P10000A=250
MAN_P20000A=251
MAN_P30000A=252
MAN_P40000A=253
MAN_YHOLE_NUC=254
FACTORY_SD10000=255
FACTORY_SD20000=256
FACTORY_SD30000=257
FACTORY_SDADV=258
FACTORY_SD1000=259
FACTORY_SD2000=260
FACTORY_SD3000=261
FACTORY_MINERAL=262
POWERHULL_COLOR_GREY=263
POWERHULL_COLOR_BLACK=264
POWERHULL_COLOR_RED=265
POWERHULL_COLOR_PURPLE=266
POWERHULL_COLOR_BLUE=267
POWERHULL_COLOR_GREEN=268
POWERHULL_COLOR_BROWN=269
POWERHULL_COLOR_GOLD=270
POWERHULL_COLOR_WHITE=271
MAN_GLASS_BOTTLE=272
MAN_SCIENCE_BOTTLE=273
TERRAIN_ICEPLANET_SURFACE=274
TERRAIN_ICEPLANET_ROCK=275
TERRAIN_ICEPLANET_WOOD=276
TERRAIN_ICEPLANET_LEAVES=277
TERRAIN_ICEPLANET_SPIKE_SPRITE=278
TERRAIN_ICEPLANET_ICECRAG_SPRITE=279
TERRAIN_ICEPLANET_ICECORAL_SPRITE=280
TERRAIN_ICEPLANET_ICEGRASS_SPRITE=281
LIGHT_RED=282
LIGHT_BLUE=283
LIGHT_GREEN=284
LIGHT_YELLOW=285
TERRAIN_ICEPLANET_CRYSTAL=286
TERRAIN_REDWOOD=287
TERRAIN_REDWOOD_LEAVES=288
FIXED_DOCK_ID=289
FIXED_DOCK_ID_ENHANCER=290
FACTION_BLOCK=291
FACTION_HUB_BLOCK=292
HULL_COLOR_WEDGE_GREY_ID=293
HULL_COLOR_WEDGE_PURPLE_ID=294
HULL_COLOR_WEDGE_BROWN_ID=295
HULL_COLOR_WEDGE_BLACK_ID=296
HULL_COLOR_WEDGE_RED_ID=297
HULL_COLOR_WEDGE_BLUE_ID=298
HULL_COLOR_WEDGE_GREEN_ID=299
HULL_COLOR_WEDGE_YELLOW_ID=300
HULL_COLOR_WEDGE_WHITE_ID=301
HULL_COLOR_CORNER_GREY_ID=302
HULL_COLOR_CORNER_PURPLE_ID=303
HULL_COLOR_CORNER_BROWN_ID=304
HULL_COLOR_CORNER_BLACK_ID=305
HULL_COLOR_CORNER_RED_ID=306
HULL_COLOR_CORNER_BLUE_ID=307
HULL_COLOR_CORNER_GREEN_ID=308
HULL_COLOR_CORNER_YELLOW_ID=309
HULL_COLOR_CORNER_WHITE_ID=310
POWERHULL_COLOR_WEDGE_GREY=311
POWERHULL_COLOR_WEDGE_BLACK=312
POWERHULL_COLOR_WEDGE_RED=313
POWERHULL_COLOR_WEDGE_PURPLE=314
POWERHULL_COLOR_WEDGE_BLUE=315
POWERHULL_COLOR_WEDGE_GREEN=316
POWERHULL_COLOR_WEDGE_BROWN=317
POWERHULL_COLOR_WEDGE_GOLD=318
POWERHULL_COLOR_WEDGE_WHITE=319
POWERHULL_COLOR_CORNER_GREY=320
POWERHULL_COLOR_CORNER_BLACK=321
POWERHULL_COLOR_CORNER_RED=322
POWERHULL_COLOR_CORNER_PURPLE=323
POWERHULL_COLOR_CORNER_BLUE=324
POWERHULL_COLOR_CORNER_GREEN=325
POWERHULL_COLOR_CORNER_BROWN=326
POWERHULL_COLOR_CORNER_GOLD=327
POWERHULL_COLOR_CORNER_WHITE=328
GLASS_WEDGE_ID=329
GLASS_CORNER_ID=330
POWER_HOLDER_ID=331
POWER_DRAIN_BEAM_COMPUTER=332
POWER_DRAIN_BEAM_MODULE=333
POWER_SUPPLY_BEAM_COMPUTER=334
POWER_SUPPLY_BEAM_MODULE=335
DECORATIVE_PANEL_1=336
DECORATIVE_PANEL_2=337
DECORATIVE_PANEL_3=338
DECORATIVE_PANEL_4=339
LIGHT_BULB_YELLOW=340