
material eyebrow
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 10 0
		}

	}

}



material body
{
	technique
	{
		pass
		{
			diffuse 0.588 0.588 0.588 1
			specular 0.63 0.63 0.63 52 0
		}

	}

}



material teeth
{
	technique
	{
		pass
		{
			ambient 0.890196 0.882353 0.843137 1
			diffuse 0.890196 0.882353 0.843137 1
			specular 0.882 0.882 0.882 68 0
		}

	}

}



material wimp
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			cull_hardware none
			cull_software none
		}

	}

}



material teethflesh
{
	technique
	{
		pass
		{
			ambient 0.905882 0.4 0.4 1
			diffuse 0.905882 0.4 0.4 1
			specular 0.558 0.558 0.558 49 0
		}

	}

}



material black
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 10 0
		}

	}

}



material gl
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 2.655 2.655 2.655 66 0
			cull_hardware none
			cull_software none
		}

	}

}



material Metal_Chrome_Dark
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.117647 0.117647 0.117647 1
			specular 1.35 1.35 1.35 67 0
		}

	}

}



material eye
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 2.169 2.169 2.169 74 0

			texture_unit
			{
				texture eyediff_braun_good.jpg
			}
		}

	}

}


