Captain's log, stardate 1312.4.
The impossible has happened. From directly ahead, we're picking up a recorded distress signal, 
the call letters of a vessel which has been missing for over two centuries. 
Did another Earth ship once probe out of the galaxy as we intend to do? 
What happened to it out there? Is this some warning they've left behind?
-
Captain's log, stardate 1312.9.
Ship's condition - heading back on impulse power only. 
Main engines burned out. The ship's space warp ability, gone. 
Earth bases which were only days away are now years in the distance. 
Our overriding question now is, what destroyed the Valiant? 
They lived through the barrier just as we have. What happened to them after that?
-
Stardate 1313.1.
We're now approaching Gamma Voga. 
Course set for a standard orbit. This planet, completely uninhabited, is slightly smaller than earth. 
Desolate, but rich in crystal and minerals. 
Their task - transport down with a repair party, try to regenerate the main engines, save the ship. 
Our task - transport down a man I've known for 15 years, and if we're successful, maroon him there.
-
We've taken aboard from unregistered transport vessel, 
its captain and--and three unusual females. 
These women have a mysterious magnetic effect on the male members of my crew. 
Including myself. Explanation unknown at present.
-
The science party we were to have picked up has been found dead. 
Life support systems had been turned off. Station personnel frozen to death. 
Conditions highly unusual. 
Meanwhile, we remain in orbit to complete our mission - 
close scientific measurement of the break-up of this planet.
-
We are at the Neutral Zone. Have lost contact with the intruder.
No reaction on our motion sensors, 
but believe the Pirate vessel to be somewhere close by. 
With all engines and systems shut down, our ship is also playing 
the silent waiting game, in hope of regaining contact.
-
We continue to search but I find it more difficult each moment to 
ward off a sense of utter futility and great loss.
-
Captain's log, stardate 3025.8.
Investigation of this increasingly unusual planet continues, 
and we are seeing things that cannot possibly exist, 
yet they are undeniably real.
-
Captain's log, stardate 3046.2.
We are in hot pursuit of the alien vessel which 
destroyed the Planet outpost on Quastus III.
-
Captain's log, stardate 3088.3.
We continue to orbit the dead planet, 
which seems to be the source of the phenomenon which has struck out ship, 
and all sections of the galaxy, once again. As for Lizardus,
the story he tells me about the humanoid continues to trouble me.
-
Captain's log, stardate 3088.7.
We are no closer to finding an answer to the 
strange phenomenon than we were at the beginning. 
Not only have two of my crewmen been attacked, 
two of our power modules are missing, and without them, 
the Ship cannot operate at full power. They must be found.
-
Now in standard orbit around planet Ameniar VII. My orders are clear. 
We must establish diplomatic relations at all cost. 
Preparing to beam down to planet surface.
-
Captain's log, stardate 3198.4.
We have reached Argonia and established standard orbit. 
No signs of hostile activities in this area.